'''
C. Уникальные элементы
Ограничение времени	3 секунды
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
Элементы нужно выводить в том порядке, в котором они встречаются в списке.

Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке.

Формат вывода
Выведите ответ на задачу.

Пример
Ввод
1 2 2 3 3 3
	Вывод
1
'''
a = list(map(int, input().split()))
a_c = a.copy()
a_set = list()
c = list()
for i in a:
    if (i not in a_set):
        a_set.append(i)
        a_c.remove(i)
        if (i not in a_c):
            c.append(i)
print(' '.join((str(i) for i in c)))
