'''
D. Угадай число
Ограничение времени	3 секунды
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Август и Беатриса играют в игру. Август загадал натуральное число от 1 до n. Беатриса пытается угадать это число,
для этого она называет некоторые множества натуральных чисел. Август отвечает Беатрисе YES, если среди названных
ей чисел есть задуманное или NO в противном случае. После нескольких заданных вопросов Беатриса запуталась в том,
какие вопросы она задавала и какие ответы получила и просит вас помочь ей определить, какие числа мог задумать Август.

Формат ввода
Первая строка входных данных содержит число n — наибольшее число, которое мог загадать Август. Далее идут строки,
содержащие вопросы Беатрисы. Каждая строка представляет собой набор чисел, разделенных пробелами. После каждой строки
с вопросом идет ответ Августа: YES или NO. Наконец, последняя строка входных данных содержит одно слово HELP.

Формат вывода
Вы должны вывести (через пробел, в порядке возрастания) все числа, которые мог задумать Август.

Пример 1
    Ввод
10
1 2 3 4 5
YES
2 4 6 8 10
NO
HELP
	Вывод
1 3 5
'''
max_n = int(input())
list_with_num = set(range(1, max_n + 1))
cin = input().strip()
while cin != 'HELP':
    numbers = set(map(int, cin.split()))
    num_in_numbers = input().strip()
    if num_in_numbers == 'YES':
        list_with_num.intersection_update(numbers)
    else:
        list_with_num.difference_update(numbers)
    cin = input().strip()
print(*sorted(list_with_num))
