'''
E. Автомобильные номера
Ограничение времени	2 секунды
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Неизвестный водитель совершил ДТП и скрылся с места происшествия. Полиция опрашивает свидетелей.
Каждый из них говорит, что запомнил какие-то буквы и цифры номера. Но при этом свидетели
не помнят порядок этих цифр и букв. Полиция хочет проверить несколько подозреваемых автомобилей.
Будем говорить, что номер согласуется с показанием свидетеля, если все символы, которые назвал
свидетель, присутствуют в этом номере (не важно, сколько раз).

Формат ввода
Сначала задано число  - количество свидетелей. Далее идет M строк, каждая из которых описывает
показания очередного свидетеля. Эти строки непустые и состоят из не более чем 20 символов.
Каждый символ в строке - либо цифра, либо заглавная латинская буква, причём символы могут повторяться.
Затем идёт число  - количество номеров. Следующие строки представляют из себя номера подозреваемых машин
и имеют такой же формат, как и показания свидетелей.

Формат вывода
Выпишите номера автомобилей, согласующиеся с максимальным количеством свидетелей.
Если таких номеров несколько, то выведите их в том же порядке, в котором они были заданы на входе.

Пример 1
    Ввод
3
ABC
A37
BCDA
2
A317BD
B137AC
	Вывод
B137AC
Пример 2
    Ввод
2
1ABC
3A4B
3
A143BC
C143AB
AAABC1
	Вывод
A143BC
C143AB
'''
num_var = int(input())
variants = []* num_var
for i in range(num_var):
    variants.append(set(input()))
num_sus = int(input())
suspects = []* num_sus
for i in range(num_sus):
    suspects.append(list(input()))
ans_sus = -1
ans_index = []
max_incl = 0
for i in range(len(suspects)):
    includes = 0
    for v in variants:
        if len(set(suspects[i]).difference(v)) == len(set(suspects[i])) - len(v):
            includes += 1
    if includes > max_incl:
        max_incl = includes
        ans_index.clear()
        ans_index.append(i)
    elif includes == max_incl:
        ans_index.append(i)
for i in range(len(ans_index)):
    print(*suspects[ans_index[i]], sep='')
