'''
B. Выборы в США
Ограничение времени	2 секунды
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Как известно, в США президент выбирается не прямым голосованием, а путем двухуровневого голосования.
Сначала проводятся выборы в каждом штате и определяется победитель выборов в данном штате.
Затем проводятся государственные выборы: на этих выборах каждый штат имеет определенное число голосов —
число выборщиков от этого штата. На практике, все выборщики от штата голосуют в соответствии
с результами голосования внутри штата, то есть на заключительной стадии выборов в голосовании
участвуют штаты, имеющие различное число голосов. Вам известно за кого проголосовал каждый штат
и сколько голосов было отдано данным штатом. Подведите итоги выборов: для каждого из участника голосования
определите число отданных за него голосов.

Формат ввода
Каждая строка входного файла содержит фамилию кандидата, за которого отдают голоса выборщики этого штата,
затем через пробел идет количество выборщиков, отдавших голоса за этого кандидата.

Формат вывода
Выведите фамилии всех кандидатов в лексикографическом порядке, затем, через пробел,
количество отданных за них голосов.

Пример 1
    Ввод
McCain 10
McCain 5
Obama 9
Obama 8
McCain 1
	Вывод
McCain 16
Obama 17
'''
dic = {}
s = input().strip()
while True:
    try:
        k, v = s.split()
        if k not in dic:
            dic[k] = int(v)
        else:
            dic[k] += int(v)
        s = input().strip()
    except: break
for key in sorted(dic.keys()):
    print(key, ' ', dic[key])
