'''
D. Правильная, круглая, скобочная
Ограничение времени	1 секунда
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Если из правильного арифметического выражения вычеркнуть всё, кроме круглых скобок,
то получится правильная скобочная последовательность. Проверьте, является ли введённая
строка правильной скобочной последовательностью.

Формат ввода
Вводится непустая строка, состоящая из открывающих и закрывающих круглых скобок.
Длина строки не превосходит 100000

Формат вывода
Выведите YES если введённая строка является правильной скобочной последовательностью
и NO иначе

Пример 1
Ввод
(())()
Вывод
YES
Пример 2
Ввод
(()))()
Вывод
NO
'''
s = input()
left = right = count_left = count_right = 0
ans = 'YES'
for left in range(len(s)):
    if s[left] == '(':
        count_left += 1
        if right <= left:
            right = left + 1
# для каждой левой скобки ищем правую:
        while right < len(s) and s[right] != ')':
            right += 1
# если правая так и не найдена, а указатель вышел, то ответ - NO
        if (right > len(s) - 1):
            ans = 'NO'
        right += 1
    elif s[left] == ')':
        count_right += 1
# контрольная проверка на совпадение количества левых и правых скобок:
if count_left != count_right:
    ans = 'NO'
print(ans)
