'''
C. Корень кубического уравнения
Ограничение времени	1 секунда
Ограничение памяти	64Mb
Ввод	cubroot.in
Вывод	cubroot.out
Дано кубическое уравнение ax3+bx2+cx+d=0 (a≠0). Известно, что у этого уравнения есть ровно один корень.
Требуется его найти.

Формат ввода
Во входном файле через пробел записаны четыре целых числа: .
-1000 <= a,b,c,d <= 1000
Формат вывода
Выведите единственный корень уравнения с точностью не менее 5 знаков после десятичной точки.

Пример 1
Ввод
1 -3 3 -1
Вывод
1.0000036491

Пример 2
Ввод
-1 -6 -12 -7
Вывод
-1.0000000111
'''
def floatsearh(l, r, e, koef):
    while l + e < r:
        m = (l + r) / 2
        if (koef[0] > 0) and (f(koef, m) > 0) or (koef[0] < 0) and (f(koef, m) < 0):
            r = m
        else:
            l = m
    return(l, r)
def f(koef, x):
    a, b, c, d = koef
    y = a * x**3 + b * x**2 + c * x + d
    return y
abcd = tuple(map(int, input().split()))
e = 0.0000001
right = 1000000000
left = -right
ans = floatsearh(left, right, e, abcd)
print(ans[0])
